# JustTieredGenerators

./: README.md  build.gradle  dependencies.gradle  gradle.properties  neoforge.gradle
src/main/java/com/synergy/justtieredgens/: Client.java  Config.java  Constants.java  GameEvents.java  Main.java
src/main/java/com/synergy/justtieredgens/api/: BaseCategory.java  ImageJei.java  JEIFluidTankHelper.java  LootTableHelper.java  ModAddonUtil.java  Pos.java  RecipeRegister.java  RegistryUtils.java  Size.java  StringUtil.java  x.java
src/main/java/com/synergy/justtieredgens/api/factory/basegenerator/: BaseCoalGenBE.java  BaseCoalGenBlock.java  BaseCoalGenGUI.java  BaseCoalGenScreen.java
src/main/java/com/synergy/justtieredgens/api/templates/: AbstractLargeMachineScreenLabel.java  AbstractMachineGUI.java
src/main/java/com/synergy/justtieredgens/common/: Capability.java  CreativeTabs.java  ItemToolTipped.java  RecipeSender.java
src/main/java/com/synergy/justtieredgens/compat/jei/: PluginJEI.java
src/main/java/com/synergy/justtieredgens/datagen/: Controller.java
src/main/java/com/synergy/justtieredgens/datagen/client/: DataLang.java  DataModel.java
src/main/java/com/synergy/justtieredgens/datagen/server/: DataAdvancement.java  DataBiomeTag.java  DataBlockTag.java  DataEntityTag.java  DataFluidTag.java  DataItemTag.java  DataLootBlock.java  DataMaps.java  DataRecipe.java  DataWorldgen.java
src/main/java/com/synergy/justtieredgens/init/: Material.java
src/main/java/com/synergy/justtieredgens/init/types/: zBlockEntities.java  zBlocks.java  zContainers.java  zItems.java  zRecipeTypes.java
src/main/resources/assets/justdirethings/lang/: en_us.json
src/main/resources/assets/justtieredgens/blockstates/: blazegold_coal_generator.json  eclipse_alloy_coal_generator.json  eclipse_alloy_fuel_generator.json
src/main/resources/assets/justtieredgens/lang/: en_us.json
src/main/resources/assets/justtieredgens/models/: template_generator.json
src/main/resources/assets/justtieredgens/models/block/: celestigem_coal_generator.json
src/main/resources/assets/justtieredgens/models/item/: blazegold_coal_generator.json  blazegold_fuel_generator.json  celestigem_coal_generator.json  celestigem_fuel_generator.json  eclipse_alloy_coal_generator.json  eclipse_alloy_fuel_generator.json
(+65 files in other folders)
