org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2]
neo_version=26.1.2.75

## Mod Properties

mod_id=justtieredgens
mod_name=Just Tiered Generators
mod_license=Ora Et Labora License
mod_version=1.2
mod_group_id=com.synergy.justtieredgens
mod_authors=DevDyna
mod_description=Just Dire Things addon to add tiered Generators

## lib
cakesticklib_range=[1.12,)
cakesticklib=8351832

## Compats

jei_version=29.5.0.28


justdirethings_version=[1.6.8,)
justdirethings=8042519