org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.13

minecraft_version = 1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.215
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=justtieredgens
mod_name=Just Tiered Generators
mod_license=Ora Et Labora License
mod_version=1.2-20.x
mod_group_id=com.synergy.justtieredgens
mod_authors=DevDyna
mod_description=Just Dire Things addon to add tiered Generators

## lib
cakesticklib_range=[1.13,)
cakesticklib=8425439

## Compats

jei_minecraft=1.21.1
jei_version=19.25.0.325


dire_version=1.5.5
dire_version_range=[1.0,)